Onebreak/AdministrarClientes.xaml

<Controls:MetroWindow x:Class="Onebreak.AdministrarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onebreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Administracion De Clientes" Height="300" Width="300" Background="Gainsboro" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False">
    <Grid Margin="0,0,0,-4" Height="273" VerticalAlignment="Top">
        <DataGrid x:Name="dgCliente" HorizontalAlignment="Left" Height="107" Margin="10,100,0,0" VerticalAlignment="Top" Width="272" />
        <Button x:Name="btn_Editar" Content="Editar" HorizontalAlignment="Left" Margin="111,222,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Editar_Click"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" Height="11" SelectionChanged="ComboBox_SelectionChanged"/>-->
        <Label Content="Rut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0"/>
        <Button x:Name="btn_agre" Content="agregar" HorizontalAlignment="Left" Margin="207,222,0,0" VerticalAlignment="Top" Width="75" Click="Btn_agre_Click"/>
        <TextBox x:Name="tbx_rut" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="141,32,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buscar_Click"/>
        <Button x:Name="btn_Limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Limpiar_Click"/>

    </Grid>
</Controls:MetroWindow>
