Onebreak/AgregarCliente.xaml

<Controls:MetroWindow x:Class="Onebreak.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onebreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Agregar Cliente" Height="321.276" Width="601.826" Background="Gainsboro" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False">
    <Grid>
        <Label x:Name="lblRut" Content="Rut :" HorizontalAlignment="Left" Height="29" Margin="31,33,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingrese El Rut" Height="35" Margin="30,62,392,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblNombre" Content="Nombre :" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingresar Nombre " Height="35" Margin="30,136,358,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblApellido" Content="Apellido :" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingresar Apellido" Height="35" Margin="31,214,358,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblEstatura" Content="Estatura :" HorizontalAlignment="Left" Margin="294,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstatura" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingresar Estatura" Height="35" Margin="294,62,158,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblFechaNacimiento" Content="Fecha Nacimiento :" HorizontalAlignment="Left" Margin="294,105,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechanacimiento" HorizontalAlignment="Left" Margin="294,136,0,0" VerticalAlignment="Top" Width="146" Height="35"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left"  Height="31" Margin="335,249,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF32AE48" Click="BtnAgregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left"  Height="31" Margin="425,249,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF32AE48" Click="BtnEliminar_Click_1" />
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left"  Height="31" Margin="510,249,0,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF32AE48" Click="BtnModificar_Click_1"/>


    </Grid>
</Controls:MetroWindow>
