Onebreak/AgregarContrato.xaml

<Controls:MetroWindow x:Class="Onebreak.AgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onebreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Agregar Contrato" Height="660.039" Width="707.356" Background="Gainsboro" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" BorderBrush="Black" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="lblRutCliente" Content="Rut Cliente" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtRutCliente" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingresar rut" Height="35" Margin="10,37,528,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="10,77,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingresar Nombre" Height="35" Margin="10,104,528,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblCodigo" Content="Codigo" HorizontalAlignment="Left" Height="27" Margin="10,144,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.52,1.889"/>
        <TextBox x:Name="txtCodigo" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingresar codigo" Height="35" Margin="10,171,528,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblInvitado" Content="invitados" HorizontalAlignment="Left" Height="27" Margin="10,217,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.52,1.889"/>
        <TextBox x:Name="txtINvitado" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingrese invitados" Height="35" Margin="10,244,528,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblFechaInicio" Content="Fecha Inicio" HorizontalAlignment="Left" Height="27" Margin="10,284,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.52,1.889"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Height="35" Margin="10,311,0,0" VerticalAlignment="Top" Width="161" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblFechaTermino" Content="Fecha Termino" HorizontalAlignment="Left" Height="27" Margin="10,351,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.52,1.889"/>
        <DatePicker x:Name="dpFechaTermino" HorizontalAlignment="Left" Height="35" Margin="10,378,0,0" VerticalAlignment="Top" Width="161" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Height="27" Margin="205,10,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.52,1.889"/>
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingresar Direccion" Height="35" Margin="205,37,333,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblDireccion_Copy" Content="Vigente" HorizontalAlignment="Left" Height="27" Margin="205,77,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.52,1.889"/>
        <RadioButton x:Name="rbtnSi" Content="Si" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <RadioButton x:Name="rbtnNo" Content="No" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblTipoEvento" Content="Tipo Evento" HorizontalAlignment="Left" Height="27" Margin="205,144,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.52,1.889"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="35" Margin="205,171,0,0" VerticalAlignment="Top" Width="161" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblObservacion" Content="Observacion" HorizontalAlignment="Left" Height="27" Margin="205,217,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.52,1.889"/>
        <TextBox x:Name="txtboxObservacion" HorizontalAlignment="Left" Height="62" Margin="205,249,0,0" TextWrapping="Wrap" Text="Ingrese" VerticalAlignment="Top" Width="161" BorderBrush="#FF32AE48"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="27" Margin="205,316,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.52,1.889"/>
        <TextBox x:Name="txtTotal" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="$000.000" Height="35" Margin="205,343,333,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnBuscarPorRut" Content="Buscar Por Rut" HorizontalAlignment="Left" Height="35" Margin="422,11,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Button x:Name="btnListarCliente" Content="Listar Cliente" HorizontalAlignment="Left" Height="35" Margin="422,68,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Button x:Name="btnBuscarCodigo" Content="Buscar por Codigo" HorizontalAlignment="Left" Height="35" Margin="422,128,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Button x:Name="btnListaContrato" Content="Lista Contrato" HorizontalAlignment="Left" Height="35" Margin="422,181,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017" Click="btnListaContrato_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="35" Margin="422,230,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="35" Margin="422,284,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="156" Margin="10,430,0,0" VerticalAlignment="Top" Width="679"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Height="35" Margin="380,343,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>

    </Grid>
</Controls:MetroWindow>
