Onebreak/ListarContrato.xaml

<Controls:MetroWindow x:Class="Onebreak.ListarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onebreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listar Contrato" Height="399.595" Width="1048.179" Background="Gainsboro" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False">
    <Grid>
        <Label x:Name="lblContrato" Content="Numero Contrato" HorizontalAlignment="Left" Height="26" Margin="30,25,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtContrato" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingrese Numero" Height="35" Margin="30,62,862,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnFiltrarContrato" Content="Filtrar" HorizontalAlignment="Left" Height="35" Margin="198,62,0,0" VerticalAlignment="Top" Width="71" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Label x:Name="lblRut" Content="Filtrar Por Rut" HorizontalAlignment="Left" Height="26" Margin="318,25,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.488,0.561"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Ingrese Numero" Height="35" Margin="318,62,574,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnFiltrarRut" Content="Filtrar" HorizontalAlignment="Left" Height="35" Margin="486,62,0,0" VerticalAlignment="Top" Width="71" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Label x:Name="lblTipEvento" Content="Tipo Evento" HorizontalAlignment="Left" Height="26" Margin="592,25,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="35" Margin="592,62,0,0" VerticalAlignment="Top" Width="148" BorderBrush="#FF32AE48"/>
        <Button x:Name="button2" Content="Filtrar" HorizontalAlignment="Left" Height="35" Margin="755,62,0,0" VerticalAlignment="Top" Width="71" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="178" Margin="33,124,0,0" VerticalAlignment="Top" Width="966"/>




    </Grid>
</Controls:MetroWindow>
