Onebreak/ListarClientes.xaml

<Controls:MetroWindow x:Class="Onebreak.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onebreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado De Clientes" Height="398.01" Width="692.983" Background="Gainsboro" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False">
    <Grid Cursor="SizeNS">
        <Label Content="Rut :" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.558"/>
        <TextBox x:Name ="txtBuscarPorRut" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Buscar Por Rut" Height="35" Margin="35,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="35" Margin="238,48,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Button x:Name="btnAgregar"  Content="Agregar Cliente" HorizontalAlignment="Left" Height="31" Margin="35,99,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017" />
        <Button x:Name="btnEditarCliente" Content="Editar Cliente" HorizontalAlignment="Left" Height="31" Margin="163,99,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FF32AE48" Cursor="Arrow"/>
        <DataGrid x:Name="dgridCliente" HorizontalAlignment="Left" Height="184" Margin="35,135,0,0" VerticalAlignment="Top" Width="614" IsReadOnly="True" Cursor="Arrow" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="574,330,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="35" Margin="304,48,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017" />
    </Grid>
</Controls:MetroWindow>
