Onebreak/ListarClientes.xaml

<Controls:MetroWindow x:Class="Onebreak.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onebreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado De Clientes" Height="399.595" Width="1048.179" Background="Gainsboro" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False">
    <Grid Cursor="SizeNS">
        <Label x:Name="lblFiltrar" Content="Filtro" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.558"/>
        <TextBox x:Name="txtFiltrar" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Filtrar" Height="35" Margin="30,43,865,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Height="35" Margin="194,43,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Label x:Name="lblTipEmpresa" Content="Tipo Empresa" HorizontalAlignment="Left" Margin="312,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.558"/>
        <ComboBox x:Name="cmbxTipoEmpresa" HorizontalAlignment="Left" Height="35" Margin="312,43,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnFiltrarEmp" Content="Filtrar" HorizontalAlignment="Left" Height="35" Margin="474,43,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Label x:Name="lblActividad" Content="Actividad" HorizontalAlignment="Left" Margin="602,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.558"/>
        <ComboBox x:Name="cmbxActividad" HorizontalAlignment="Left" Height="35" Margin="602,43,0,0" VerticalAlignment="Top" Width="136" BorderBrush="#FF32AE48"/>
        <Button x:Name="btnActividad" Content="Filtrar" HorizontalAlignment="Left" Height="35" Margin="761,46,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <DataGrid x:Name="dgridCliente" HorizontalAlignment="Left" Height="181" Margin="35,102,0,0" VerticalAlignment="Top" Width="959" IsReadOnly="True" Cursor="Arrow" />
        <Button x:Name="btnAgregarNuevoCliente" Content="Agregar Cliente" HorizontalAlignment="Left" Height="35" Margin="35,324,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Height="35" Margin="815,324,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="35" Margin="924,324,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF32AE48" RenderTransformOrigin="0.518,0.017"/>


    </Grid>
</Controls:MetroWindow>
